﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1Z00", "1Z00\1Z00.vcxproj", "{7F3A3D2B-8BE2-4EC6-9706-12C184892CCC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2Z00", "2Z00\2Z00.vcxproj", "{71F172F9-6922-4317-8E0A-69DCE2BC416F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3Z00", "3Z00\3Z00.vcxproj", "{B57901CB-6FB0-4898-98A2-760C0712137F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "5Z00", "5Z00\5Z00.vcxproj", "{74C4F3E7-3D1F-4C1B-8C4C-DEE4BFCB5401}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "5Z01", "5Z01\5Z01.vcxproj", "{A473BD3C-F56B-4FFD-8D26-6EBCD378182A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2Z01", "2Z01\2Z01.vcxproj", "{3F6A68C1-F1F9-493C-BB80-293ACDACACB9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1Z01", "1Z01\1Z01.vcxproj", "{1C4BA5B0-C34D-4A30-9BD2-3724E2CE6974}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F3A3D2B-8BE2-4EC6-9706-12C184892CCC}.Debug|x64.ActiveCfg = Debug|x64
		{7F3A3D2B-8BE2-4EC6-9706-12C184892CCC}.Debug|x64.Build.0 = Debug|x64
		{7F3A3D2B-8BE2-4EC6-9706-12C184892CCC}.Debug|x86.ActiveCfg = Debug|Win32
		{7F3A3D2B-8BE2-4EC6-9706-12C184892CCC}.Debug|x86.Build.0 = Debug|Win32
		{7F3A3D2B-8BE2-4EC6-9706-12C184892CCC}.Release|x64.ActiveCfg = Release|x64
		{7F3A3D2B-8BE2-4EC6-9706-12C184892CCC}.Release|x64.Build.0 = Release|x64
		{7F3A3D2B-8BE2-4EC6-9706-12C184892CCC}.Release|x86.ActiveCfg = Release|Win32
		{7F3A3D2B-8BE2-4EC6-9706-12C184892CCC}.Release|x86.Build.0 = Release|Win32
		{71F172F9-6922-4317-8E0A-69DCE2BC416F}.Debug|x64.ActiveCfg = Debug|x64
		{71F172F9-6922-4317-8E0A-69DCE2BC416F}.Debug|x64.Build.0 = Debug|x64
		{71F172F9-6922-4317-8E0A-69DCE2BC416F}.Debug|x86.ActiveCfg = Debug|Win32
		{71F172F9-6922-4317-8E0A-69DCE2BC416F}.Debug|x86.Build.0 = Debug|Win32
		{71F172F9-6922-4317-8E0A-69DCE2BC416F}.Release|x64.ActiveCfg = Release|x64
		{71F172F9-6922-4317-8E0A-69DCE2BC416F}.Release|x64.Build.0 = Release|x64
		{71F172F9-6922-4317-8E0A-69DCE2BC416F}.Release|x86.ActiveCfg = Release|Win32
		{71F172F9-6922-4317-8E0A-69DCE2BC416F}.Release|x86.Build.0 = Release|Win32
		{B57901CB-6FB0-4898-98A2-760C0712137F}.Debug|x64.ActiveCfg = Debug|x64
		{B57901CB-6FB0-4898-98A2-760C0712137F}.Debug|x64.Build.0 = Debug|x64
		{B57901CB-6FB0-4898-98A2-760C0712137F}.Debug|x86.ActiveCfg = Debug|Win32
		{B57901CB-6FB0-4898-98A2-760C0712137F}.Debug|x86.Build.0 = Debug|Win32
		{B57901CB-6FB0-4898-98A2-760C0712137F}.Release|x64.ActiveCfg = Release|x64
		{B57901CB-6FB0-4898-98A2-760C0712137F}.Release|x64.Build.0 = Release|x64
		{B57901CB-6FB0-4898-98A2-760C0712137F}.Release|x86.ActiveCfg = Release|Win32
		{B57901CB-6FB0-4898-98A2-760C0712137F}.Release|x86.Build.0 = Release|Win32
		{74C4F3E7-3D1F-4C1B-8C4C-DEE4BFCB5401}.Debug|x64.ActiveCfg = Debug|x64
		{74C4F3E7-3D1F-4C1B-8C4C-DEE4BFCB5401}.Debug|x64.Build.0 = Debug|x64
		{74C4F3E7-3D1F-4C1B-8C4C-DEE4BFCB5401}.Debug|x86.ActiveCfg = Debug|Win32
		{74C4F3E7-3D1F-4C1B-8C4C-DEE4BFCB5401}.Debug|x86.Build.0 = Debug|Win32
		{74C4F3E7-3D1F-4C1B-8C4C-DEE4BFCB5401}.Release|x64.ActiveCfg = Release|x64
		{74C4F3E7-3D1F-4C1B-8C4C-DEE4BFCB5401}.Release|x64.Build.0 = Release|x64
		{74C4F3E7-3D1F-4C1B-8C4C-DEE4BFCB5401}.Release|x86.ActiveCfg = Release|Win32
		{74C4F3E7-3D1F-4C1B-8C4C-DEE4BFCB5401}.Release|x86.Build.0 = Release|Win32
		{A473BD3C-F56B-4FFD-8D26-6EBCD378182A}.Debug|x64.ActiveCfg = Debug|x64
		{A473BD3C-F56B-4FFD-8D26-6EBCD378182A}.Debug|x64.Build.0 = Debug|x64
		{A473BD3C-F56B-4FFD-8D26-6EBCD378182A}.Debug|x86.ActiveCfg = Debug|Win32
		{A473BD3C-F56B-4FFD-8D26-6EBCD378182A}.Debug|x86.Build.0 = Debug|Win32
		{A473BD3C-F56B-4FFD-8D26-6EBCD378182A}.Release|x64.ActiveCfg = Release|x64
		{A473BD3C-F56B-4FFD-8D26-6EBCD378182A}.Release|x64.Build.0 = Release|x64
		{A473BD3C-F56B-4FFD-8D26-6EBCD378182A}.Release|x86.ActiveCfg = Release|Win32
		{A473BD3C-F56B-4FFD-8D26-6EBCD378182A}.Release|x86.Build.0 = Release|Win32
		{3F6A68C1-F1F9-493C-BB80-293ACDACACB9}.Debug|x64.ActiveCfg = Debug|x64
		{3F6A68C1-F1F9-493C-BB80-293ACDACACB9}.Debug|x64.Build.0 = Debug|x64
		{3F6A68C1-F1F9-493C-BB80-293ACDACACB9}.Debug|x86.ActiveCfg = Debug|Win32
		{3F6A68C1-F1F9-493C-BB80-293ACDACACB9}.Debug|x86.Build.0 = Debug|Win32
		{3F6A68C1-F1F9-493C-BB80-293ACDACACB9}.Release|x64.ActiveCfg = Release|x64
		{3F6A68C1-F1F9-493C-BB80-293ACDACACB9}.Release|x64.Build.0 = Release|x64
		{3F6A68C1-F1F9-493C-BB80-293ACDACACB9}.Release|x86.ActiveCfg = Release|Win32
		{3F6A68C1-F1F9-493C-BB80-293ACDACACB9}.Release|x86.Build.0 = Release|Win32
		{1C4BA5B0-C34D-4A30-9BD2-3724E2CE6974}.Debug|x64.ActiveCfg = Debug|x64
		{1C4BA5B0-C34D-4A30-9BD2-3724E2CE6974}.Debug|x64.Build.0 = Debug|x64
		{1C4BA5B0-C34D-4A30-9BD2-3724E2CE6974}.Debug|x86.ActiveCfg = Debug|Win32
		{1C4BA5B0-C34D-4A30-9BD2-3724E2CE6974}.Debug|x86.Build.0 = Debug|Win32
		{1C4BA5B0-C34D-4A30-9BD2-3724E2CE6974}.Release|x64.ActiveCfg = Release|x64
		{1C4BA5B0-C34D-4A30-9BD2-3724E2CE6974}.Release|x64.Build.0 = Release|x64
		{1C4BA5B0-C34D-4A30-9BD2-3724E2CE6974}.Release|x86.ActiveCfg = Release|Win32
		{1C4BA5B0-C34D-4A30-9BD2-3724E2CE6974}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
